{
  "name": "rootstock",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered homesteading platform — Vanilla HTML/CSS/JS + Netlify Functions",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev":    "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@supabase/supabase-js":  "^2.43.0",
    "@google/generative-ai":  "^0.15.0",
    "stripe":                 "^15.7.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
